.bgNav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.navbar-brand {
  font-family: 'Allura', cursive;
  letter-spacing: 2px;
  font-size: 35px;
  font-weight: bold;
}

.nav-link {
  font-family: 'Antic Didone', serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

.modal-title {
  font-family: 'Antic Didone', serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
}

.modal-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-size: 13px;
}

.imgHab {
  background-image: url('../images/imgHab/portadaHab2.jpg');
  max-width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  opacity: 0.9;
}

.titlePort {
  opacity: 10;
  z-index: 1;
  font-family: 'didot-regular';
  font-family: 'Antic Didone', serif;
  letter-spacing: 13px;
  font-size: 80px;
  color: aliceblue;
  padding-bottom: 12px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
  text-shadow: 0 0 0.1em black;
}

.subtitlePort {
  opacity: 1;
  font-family: 'didot-regular';
  font-family: 'Antic Didone', serif;
  letter-spacing: 13px;
  font-size: 30px;
  color: aliceblue;
  text-shadow: 0.1em 0.1em 0.15em black;
}

.titleSec {
  margin-top: 50px;
  font-family: 'didot-regular';
  font-family: 'Antic Didone', serif;
  letter-spacing: 13px;
  font-size: 50px;
  color: black;
}

.subtitleSec {
  margin-top: 20px;
  font-family: 'Antic Didone', serif;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  font-size: 17px;
  color: black;
  width: 700px;
}

.titleCardHab {
  margin-top: 50px;
  font-family: "europa-light";
  font-family: 'Antic Didone', serif;
  letter-spacing: 13px;
  font-size: 40px;
  color: black;
}

.subtitlteCardHab {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  font-size: 17px;
  color: black;
}

.btn1 {
  margin-top: 20px;
  border-color: #D5BDAF;
  color: #D5BDAF;
  width: 150px;
}

.btn1:hover {
  border-color: #C9ADA7;
  background-color: #C9ADA7;
  color: white;
}

.btn1:focus {
  box-shadow: 0 0 0 0.25rem #C9ADA7;
}

.imgCardHabP {
  background-image: url('../images/imgHab/paris.jpg');
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}

.imgCardHabF {
  background-image: url('../images/imgHab/fiyi.jpg');
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}

.imgCardHabN {
  background-image: url('../images/imgHab/newYork.jpg');
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}

.imgCardHabM {
  background-image: url('../images/imgHab/madrid.jpg');
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
}

.infoImg {
  position: absolute;
  overflow: hidden;
  width: 400px;
  height: 400px;
  opacity: 0;
  transition: opacity 0.3s;
  text-shadow: 0 0 .2em black;
}

.imgCardHab:hover {
  opacity: 1;
}

.infoImg:hover {
  opacity: 1;
}

.titleImg {
  position: absolute;
  margin-top: 100px;
  transition: margin-top 0.4s;
  font-family: "europa-light";
  font-family: 'Antic Didone', serif;
  letter-spacing: 13px;
  font-size: 20px;
  color: #F2E9E4;
}

.textImg {
  text-align: center;
  margin-top: 200px;
  transition: margin-top 0.4s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
  color: #F2E9E4;
}

.imgCarrusel {
  height: 400px;
}

.modalBack {
  background-color: #F2E9E4;
}

.titleModal {
  font-family: "europa-light";
  font-family: 'Antic Didone', serif;

  letter-spacing: 10px;
  font-size: 30px;
  color: black;
}

.textModal {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 17px;
  color: black;
}

.fade {
  transition: opacity .3s linear;
}

.pie-pagina {
  width: 100%;
  background-color: #3c3c3b;
}

.grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  column-gap: 50px;
  padding: 45px 0px;
}

.box-1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Allura', cursive;
  letter-spacing: 2px;
  font-size: 35px;
}

.box-2 {
  font-family: 'Antic Didone', serif;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.red-social {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 10px;
  color: white;
  font-size: 25px;
  line-height: 45px;
  text-align: center;
}

.subtitle {
  color: white;
  margin-bottom: 25px;
}

.text {
  color: white;
  margin-bottom: 10px;
}

.copy {
  font-family: 'Antic Didone', serif;
  letter-spacing: 2px;
  font-size: 15px;
  color: white;
  margin-bottom: 20px;
}

.rssFlotante {
  width: 250px;
  position: sticky;
  top: 95vh;
  left: 100vw;
  opacity: .4;
  font-family: 'Antic Didone', serif;
  background-color: #3c3c3b;
}

.rssFlotante select {
  border: 0;
  background-color: #3c3c3b;
}

.rssFlotante:hover {
  opacity: 1;
  transition: opacity .5s linear;
}

.rssFlotante a:hover {
  opacity: .5;
  transition: opacity .5s linear;
}

@media (min-width: 200px) and (max-width: 768px) {


  .titlePort {
    letter-spacing: 5px;
    font-size: 20px;
    text-shadow: 0.1em 0.1em 0.2em black;
  }

  .subtitlePort {
    letter-spacing: 1px;
    font-size: 10px;
  }

  .titleSec {
    margin-top: 20px;
    letter-spacing: 5px;
    font-size: 20px;
  }

  .subtitleSec {
    margin-top: 10px;
    font-size: 12px;
    width: 200px;
  }

  .titleCardHab {
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: 15px;
  }

  .subtitlteCardHab {
    letter-spacing: 2px;
    font-size: 10px;
  }

  .btn1 {
    margin-top: 10px;
    width: 100px;
    font-size: 13px;
  }

  .btn1:hover {
    margin-top: 10px;
    width: 100px;
  }


  .imgCardHabP {
    width: 250px;
    height: 250px;
  }

  .imgCardHabF {
    width: 250px;
    height: 250px;
  }

  .imgCardHabN {
    width: 250px;
    height: 250px;
  }

  .imgCardHabM {
    width: 250px;
    height: 250px;
  }

  .infoImg {
    width: 150px;
    height: 150px;
  }

  .titleImg {
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: 10px;
  }

  .textImg {
    margin-top: 45px;
    letter-spacing: 2px;
    font-size: 8px;
  }

  .imgCarrusel {
    height: 170px;
  }

  .titleModal {
    letter-spacing: 2px;
    font-size: 15px;
  }

  .textModal {
    margin-top: 10px;
    letter-spacing: 1px;
    font-size: 10px;
  }

  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    column-gap: 50px;
    padding: 35px 0px;
  }
}

@media (min-width: 750px) and (max-width: 992px) {


  .titlePort {
    letter-spacing: 15px;
    font-size: 50px;
    text-shadow: 0.1em 0.1em 0.2em black;
  }

  .subtitlePort {
    letter-spacing: 10px;
    font-size: 25px;
  }

  .titleSec {
    margin-top: 20px;
    letter-spacing: 10px;
    font-size: 30px;
  }

  .subtitleSec {
    margin-top: 10px;
    font-size: 15px;
    width: 500px;
  }


  .titleCardHab {
    margin-top: 20px;
    letter-spacing: 5px;
    font-size: 20px;
  }

  .subtitlteCardHab {
    letter-spacing: 2px;
    font-size: 13px;
  }

  .btn1 {
    margin-top: 5px;
    width: 120px;
    font-size: 15px;
  }

  .btn1:hover {
    margin-top: 5px;
    width: 120px;
  }


  .imgCardHabP {
    width: 350px;
    height: 350px;
  }

  .imgCardHabF {
    width: 350px;
    height: 350px;
  }

  .imgCardHabN {
    width: 350px;
    height: 350px;
  }

  .imgCardHabM {
    width: 350px;
    height: 350px;
  }

  .infoImg {
    width: 250px;
    height: 250px;
  }

  .titleImg {
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: 25px;
  }

  .textImg {
    margin-top: 70px;
    letter-spacing: 2px;
    font-size: 13px;
  }

  .imgCarrusel {
    height: 300px;
  }

  .titleModal {
    letter-spacing: 7px;
    font-size: 25px;
  }

  .textModal {
    margin-top: 20px;
    letter-spacing: 1px;
    font-size: 15px;
  }

}

@media all and (min-width:920px) {
  .imgHab {
    height: 100vh;
  }
}